<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Reality Project</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('https://wallpapercave.com/w/wp13472258.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
        }

        .container {
            padding: 40px;
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
            font-size: 36px;
            color: #fff;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
            color: #fff;
        }

        .links {
            display: flex;
            flex-direction: column;
        }

        .links a {
            display: block;
            margin: 10px 0;
            padding: 15px;
            text-decoration: none;
            color: white;
            background: rgba(52, 152, 219, 0.8); /* Membuat background link lebih jelas dengan warna biru */
            border-radius: 25px;
            transition: background 0.3s, transform 0.3s;
            font-size: 18px;
        }

        .links a:hover {
            background: rgba(41, 128, 185, 0.8); /* Membuat background link lebih jelas saat hover */
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reality Project</h1>
        <p>- Website Server -</p>
        <div class="links">
            <a href="https://chat.whatsapp.com/IZrJ2YTQTTqA1sJ5VzRil3" target="_blank">Whatsapp</a>
            <a href="https://discord.com/invite/H29uH7YQUQ" target="_blank">Discord</a>
            <a href="https://saweria.co/RealityProjecrts" target="_blank">Donasi</a>
        </div>
    </div>
</body>
</html>
